<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sun's Page</title>
    <link rel="stylesheet" href="css/myweb.css">    
</head>
<body>
    <div class="wrapper">
        <header>
            <div class="header">
                <div id="title">
                    <h1>Sun's Web Page</h1>
                </div>
                <div id="upperMenu">
                    <ul>
                        <li><a href="http://www.naver.com">naver</a></li>
                        <li><a href="http://www.daum.net">daum</a></li>
                        <li><a href="http://www.google.com">google</a></li>
                    </ul>
                </div>
                <div class="clear"></div>
            </div>
        </header>

        <section>
            <div class="section">
                <div class="title">
                    <h1>section title</h1>
                </div>
                <div class="content">
                    <h3> Sun's Page </h3>
                    Mypage
                    Quidem atque nihil voluptatibus obcaecati saepe corporis deleniti dolor vitae, dolorum minus hic culpa optio asperiores ut id. Quas velit quam ipsam repellendus assumenda, explicabo odit cumque eos doloribus pariatur.
                    Asperiores sint quos, eius veritatis voluptatem cum hic eveniet laboriosam illo tenetur atque enim nobis incidunt harum vitae quia quis doloremque architecto dignissimos numquam quibusdam, maxime minus. Unde, dolorum beatae.
                    Cum eveniet corrupti, eligendi aliquid harum quia atque, quam expedita id hic veritatis esse quaerat, ratione voluptates aliquam! Totam omnis accusantium a pariatur asperiores iste ab expedita consequatur eos perspiciatis?
                    Sint consequatur quas, vero eveniet vel consectetur animi quam earum, ad facere fuga accusantium temporibus doloremque, commodi debitis repudiandae soluta corporis illum quo sequi iusto minima laborum sit! A, quidem.
                    At animi odio, numquam atque optio dolor aut iste, doloremque minima, quidem nobis illum voluptatem impedit omnis consectetur cumque repellat praesentium quia officiis! Iure numquam in, modi ad iste voluptatibus.
                   
                </div>
            </div>
        </section>
    </div>

    <footer>
        <div class="footer">
            <b>&copy;copyright sun.K</b><br>
            geranium236@gmail.com
        </div>
    </footer>

</body>


</html>