<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sun's Page</title>
    <link rel="stylesheet" href="css/myweb.css">    
</head>
<body>
    <div class="wrapper">
        <header>
            <div class="header">
                <div id="title">
                    <h1>
                        <a href="index.html">Sun's Web Page</a>
                    </h1>
                </div>
                <div id="upperMenu">
                    <ul>
                        <li><a href="http://www.naver.com">naver</a></li>
                        <li><a href="http://www.daum.net">daum</a></li>
                        <li><a href="http://www.google.com">google</a></li>
                    </ul>
                </div>
                <div class="clear"></div>
            </div>
        </header>

        <section>
            <div class="section">
                <div class="title">
                    <h1>sign up</h1>
                </div>
                <div class="content">
                    <h3> 회 원 가 입 </h3>
                        
                        
                        <div class="signUp">
                            <form action="http://" method="post">
                                <!-- <div class="inputName">ID : </div>
                                <input type="text" name="id" value=""><br> -->

                                <table>
                                    <tr>
                                        <td class="inputName"> ID : </td>
                                        <td><input class="signup_input" type="text" name="id" placeholder=" id"></td>
                                    </tr>
                                    <tr>
                                        <td class="inputName"> Password : </td>
                                        <td><input class="signup_input" type="password" name="pwd"></td>
                                    </tr>
                                    <tr>
                                        <td class="inputName"> Name : </td>
                                        <td><input class="signup_input" type="text" name="name" placeholder=" name"></td>
                                    </tr>
                                    <tr>
                                        <td class="inputName"> Nickname : </td>
                                        <td><input class="signup_input" type="text" name="nickname" placeholder=" nickname"></td>
                                    </tr>
                                    <tr>
                                        <td class="inputName"> Gender : </td>
                                        <td>
                                            <span class="radio"><input type="radio" name="gender" value="male">Male</span>
                                            <span class="radio"><input type="radio" name="gender" value="female">Female</span>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="inputName"> Date of Birth : </td>
                                        <td><input class="signup_input" type="date" name="dateofbirth"></td>
                                    </tr>
                                    <tr>
                                        <td class="inputName"> Email : </td>
                                        <td><input class="signup_input" type="email" name="email" placeholder=" email@domain.com"></td>
                                    </tr>
                                    <tr>
                                        <td class="inputName"> Mobile : </td>
                                        <td><input class="signup_input" type="text" name="mobile" placeholder=" 010-0000-0000"></td>
                                    </tr>
                                    
                                </table>
                                
                                <span>
                                    <input class="signup_input_submit" type="reset" value="Reset">
                                </span>
                                
                                <span>
                                    <input class="signup_input_submit" type="submit" value="Submit">
                                </span>


                            </form>
                        </div>

                </div>
            </div>
        </section>
    </div>

    <footer>
        <div class="footer">
            <b>&copy;copyright sun.K</b><br>
            geranium236@gmail.com
        </div>
    </footer>

</body>


</html>