<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>서울 지하철 문화공연기록 조회</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="common.css">

    <script type="text/javascript"></script>
  </head>
  <body>
      <div class="wrapper container-fluid">

        <h1 class="text-center font-weight-bolder">서울 지하철 문화공연 기록 조회</h1>
    
          <div class="selectDiv">
            <select class="form-control col-4" id="sel1" name="sel1"> </select>
            <select class="form-control col-4" id="sel2" name="sel2"> </select>
          </div>

      </div>

    <script src="concert.js"></script>
  </body>
</html>
